# akka-java-http-eventsourcing

./: .gitignore  pom.xml
src/main/java/cc/vileda/akkahttpeventsourcing/: Cmd.java  Evt.java  ExamplePersistentActor.java  ExampleState.java  Server.java
src/main/resources/: application.conf
